# sample game setting

# 1日あたりの発言の最大数
# max number of talks per day
maxTalk = 10

# 1日あたりの発言ターン最大数
# max turn of talk per day
maxTalkTurn = 20

# 1日あたりの囁きの最大数
# max number of whisper per day
maxWhisper = 10

# 1日あたりの囁きターン最大数
# max turn of whisper per day
maxWhisperTurn = 20

# 1日あたりの連続SKIP最大数
# max contunious SKIP
maxSkip = 2

# 誰も襲撃しないのを許されているかどうか
# whether or not werewolfs can attack no one
isEnableNoAttack = false

# 誰が誰に投票したかをエージェントが確認できるかどうか
# whether or not agents can see who vote for who
isVoteVisible = true

# 初日の投票ができるかどうか
# whether or not there is vote in the first day
isVotableInFirstDay = false

# 同票数の場合に追放なしとするかどうか
# whether or not no banish is allowed
isEnableNoExecution = false

# 初日にtalkがあるかどうか
# whether or not there are talks on the first day
isTalkOnFirstDay = false

# 発話文字列の違反チェックを行うかどうか
# whether or not the text in talk/whisper is validated
isValidateUtterance = true

# 再襲撃投票前にwhisperするかどうか
# whether or not there is whisper before the revote for attack
isWhisperBeforeRevote = false

# 乱数の種
#　random seed
#randomSeed = 12345678

# リクエスト応答時間の上限(ms)
# time limit for the response to the request(ms)
timeLimit = 1000

# 最大再投票回数
# max number of revotes
maxRevote = 1

# 最大再襲撃投票回数
# max number of revotes for attack
maxAttackRevote = 1
